path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/191/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/anhdt/.m2/repository
jdk.home.13=/usr/lib/jvm/jdk-13.0.1
javac2.instrumentation.includeJavaRuntime=false